[33mcommit c1631e315a2b77c204eae629dd227786cdbb1087[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 201f758 88b89d3
Author: davejefferson <36189939+davejefferson@users.noreply.github.com>
Date:   Sat May 12 11:09:28 2018 +0100

    git

[33mcommit 201f7586a0eddec3b5136c4a0b62bbf00414ccd7[m
Author: davejefferson <36189939+davejefferson@users.noreply.github.com>
Date:   Sat May 12 11:07:41 2018 +0100

    Added ! to h2

[33mcommit 88b89d312423d6fea8ec3bb93ec92cbb116b2522[m
Merge: f302bfc 6c82e33
Author: davejefferson <36189939+davejefferson@users.noreply.github.com>
Date:   Thu May 10 13:59:35 2018 +0100

    Merge pull request #1 from davejefferson/littlefeature
    
    changing text

[33mcommit 6c82e331e09eeee3d640d62cbea6a978ce57ea19[m[33m ([m[1;31morigin/littlefeature[m[33m, [m[1;32mlittlefeature[m[33m)[m
Author: davejefferson <36189939+davejefferson@users.noreply.github.com>
Date:   Thu May 10 13:56:06 2018 +0100

    changing text

[33mcommit f302bfc56b2a1a4ff7b9958060b74ad638268564[m
Author: davejefferson <36189939+davejefferson@users.noreply.github.com>
Date:   Thu May 10 13:25:52 2018 +0100

    h1 is now Cool Generator

[33mcommit b7757d50501e0b52c5764a62d7a4c6b6bcf36c1a[m
Author: davejefferson <36189939+davejefferson@users.noreply.github.com>
Date:   Thu May 10 13:21:50 2018 +0100

    adding starting project

[33mcommit af61b4d20de4bf8e253e3a9f4d371e6921168451[m
Author: davejefferson <36189939+davejefferson@users.noreply.github.com>
Date:   Thu May 10 13:11:54 2018 +0100

    Initial commit
